.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 28vh);
  gap: 1rem;
  padding: 2rem;
}

.grid-item {
  cursor: pointer;

  // position for every item
  &:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  &:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  &:nth-child(3) {
    grid-column: 4;
    grid-row: 1;
  }
  &:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  }
  &:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }
  &:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
  }
  &:nth-child(7) {
    grid-column: 4;
    grid-row: 3;
  }
  &:nth-child(8) {
    grid-column: 1;
    grid-row: 4;
  }
  &:nth-child(9) {
    grid-column: 3;
    grid-row: 4;
  }
  &:nth-child(10) {
    grid-column: 2;
    grid-row: 5;
  }
  &:nth-child(11) {
    grid-column: 3;
    grid-row: 5;
  }
  &:nth-child(12) {
    grid-column: 4;
    grid-row: 5;
  }
}

.grid-item img {
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: scale 0.3s ease-in-out;

  &:hover {
    scale: 1.05;
  }
}
